<!DOCTYPE HTML>

<html>
	<head>
		<title>SolidSonics</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/favicon.ico" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">SolidSonics</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="product.html">SolidSonics Electronics</a></li>
							<!-- 	<li><a href="elements.html">Elements</a></li>
								<li><a href="#">Log In</a></li>
								<li><a href="#">Sign Up</a></li> -->
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<!-- <div class="logo"><span class="icon fa-gem"></span></div> -->
							<h2>SolidSonics</h2>
							<p>One-stop solution towards future bioelectronics. </p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic01.png" alt="" /></a>
									<div class="content">
										<h2 class="major">Electronic Solution</h2>
										<p>From intricate multi-channel sensor readout systems to efficient wireless modules and precise motor control circuits, etc., we have the expertise to craft tailored electronic components. Our commitment to quality and innovation is the driving force behind every project, ensuring your research endeavors are powered by the most advanced and reliable technology.</p>
										<a href="#" class="special">Learn more</a>
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic02.png" alt="" /></a>
									<div class="content">
										<h2 class="major">Biotech Support</h2>
										<p>Our expertise stretches across a vast array of transducers, including resistance-based or capacitance-based sensors, as well as strain gauges, optical sensors, and fluidic or gaseous biosensors. With a profound foundation in sensor technology, we are adept at fusing your proprietary techniques or materials with state-of-the-art sensing mechanisms to create innovative sensors with incredible features. Trust us to deliver precision-engineered solutions that enhance the capabilities and impact of your biotechnological applications.</p>
										<a href="product.html" class="special">Learn more</a>
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic03.png" alt="" /></a>
									<div class="content">
										<h2 class="major">Product Desgin Assistance</h2>
										<p>Come across a fancy idea but troubled with translating it into a product? We are here to bridge the gap between innovative materials and technologies to tangible prototypes. Leveraging our extensive experience in product design alongside top-tier production capabilities, we empower you to swiftly materialize possible prototypes. We stand ready to transform your concepts into reality, offering support and guidance to navigate the journey from ideation to prototype with efficiency and precision. Trust us to be your catalyst in making potential prototypes a palpable success in record time.</p>
										<a href="#" class="special">Learn more</a>
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">From idea to volume production</h2>
									<p>From initial concept discussions to continuous product delivery, our workflow ensures seamless progression from experimental demos to final pre-production prototypes. We offer a one-stop journey to volume production. Check out our successful cases below:</p>
									<section class="features">
										<article>
											<a href="#" class="image"><img src="images/pic04.png" alt="" /></a>
											<h3 class="major">Sport Bands</h3>
											<p>Harnessing cutting-edge hydrogel materials for non-invasive health metrics tracking through athletic endeavors. Discover the fusion of novel material science and electrochemical analysis with wearable tech, offering persistent vital sign monitoring even during rigorous activities.</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic05.png" alt="" /></a>
											<h3 class="major">Magic Control</h3>
											<p>Elevating EMG precision with material breakthroughs for intuitive actuator control. This case demonstrates how advanced material innovation enriches signal acquisition, enabling refined control of prosthetics and drones through muscle activity recognitions</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic06.png" alt="" /></a>
											<h3 class="major">Brain-machine interface</h3>
											<p>Revolutionary soft brain electrodes for cortical monitoring and stimulation therapy. By fusing novel materials with device physics, this technology attaches seamlessly to the brain surface, offering precise signal tracking and electrical therapeutic interventions.</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic07.png" alt="" /></a>
											<h3 class="major">SWA 6xx BIOPrinter</h3>
											<p>Pioneering bioprinting solutions: integrating mechanical, electronic, and biological engineering expertise to create advanced 3D bioprinters. These sophisticated machines utilize novel biomaterials, enabling rapid prototyping in tissue engineering, biologically-integrated electronics, and biochemical sensors, expanding the horizons of biomedical experimentation.</p>
											<a href="#" class="special">Learn more</a>
										</article>
									</section>
									<ul class="actions">
										<li><a href="#" class="button">Browse All</a></li>
									</ul>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<p>Please fill out the form below and a representative will get backto you shortly.</p>
							<!-- <form method="post" action="#"> -->
							<form method="post" onSubmit="handleForm()"> 
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
							<ul class="contact">
								<li class="icon solid fa-home">
									SolidSonics Limited<br />
									UNIT 1021, BEVERLEY COMMERCIAL CENTER, 87-105 CHATHAM ROAD SOUTH<br />
									TSIM SHA TSUI, KL, HONG KONG
								</li>
								<li class="icon solid fa-phone">(852) 5644-8140</li>
								<li class="icon solid fa-envelope"><a href="#">sales@solidsonics.tech</a></li>
								<!-- <li class="icon brands fa-twitter"><a href="#">twitter.com/untitled-tld</a></li>
								<li class="icon brands fa-facebook-f"><a href="#">facebook.com/untitled-tld</a></li>
								<li class="icon brands fa-instagram"><a href="#">instagram.com/untitled-tld</a></li> -->
							</ul>
							<ul class="copyright">
								<li>&copy; SolidSonics Limited. All rights reserved.</li>
							</ul>
						</div>
					</section>

			</div>

			<!-- send Email -->
			<script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
				<script>
					(function () {
					  emailjs.init('bu1taiOb_fxdGQPsq');
					})();
				 </script>
				 <script>
					const handleForm = async (e) => {
					  try {
						await emailjs.sendForm('service_3ftu4hx', 'template_nf0ty7k', document.getElementById('post'));
						alert('email sent!');
					  } catch (error) {
						console.error(error);
						alert('Failed to send email');
					  }
					};
				  </script>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>